
#ifndef PPTEMPCHECK_CONFIG_H
#define PPTEMPCHECK_CONFIG_H

// display
#define SDA_PIN 5
#define SCL_PIN 6

// dht sensor
#define DHTPIN 20
#define DHTTYPE DHT11

// wifi
#define WIFI_SSID "MYSSID"
#define WIFI_PASS "MYWIFIPASS"

// MQTT
#define MQTT_BROKER_HOST "192.168.1.18"
#define MQTT_BROKER_PORT 1883
#define MQTT_USER "mqtt"
#define MQTT_PASS "password"
#define MQTT_NAME "sensorBedroom"
#define MQTT_CLIENT_ID MQTT_NAME

#define MQTT_DISCOVER "homeassistant/sensor/sensorBedroom/config"
#define MQTT_TOPIC "homeassistant/sensor/sensorBedroom/state"


#endif //PPTEMPCHECK_CONFIG_H
